server {
  system-name = "matcher-backend"
  request-timeout = 20
  port = 8080
  interface = "0.0.0.0"
}
akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO
  request-timeout = 20 s
}
swipejobs-resources {
  jobsResource = "http://test.swipejobs.com/api/jobs"
  workersResource = "http://test.swipejobs.com/api/workers"
}
